<!DOCTYPE html>
<html lang=pt-BR>
  <head>
    <meta charset="UTF-8">
    <title>Loja Interativa</title>      
  </haed>
  <body>
    <form>
      <label for="CP">Cadastro de Produtos</label>
      <br><br>
      <label for="NProd">Nome do Produto</label>
      <br><br>
      <input name="NProd" type="NProd" placeholder="Nome do Produto" id="NProd">
      <br><br>
      <label for="FProd">Fabricante Produto</label>
      <br><br>
      <select>
        <option selected>Nestré</option>
        <option>Bauducco</option>
        <option>Ambev</option>
      </select>
      <br><br>
      <label for="CProd">Categoria Produto</label>
      <br><br>
      <select>
        <option selected>Achocolatado</option>
        <option>Biscoitos</option>
        <option>Bebidas</option>
      </select>
      <br><br>
      <lebal for="Quant">Quantidade:</lebal>
      <br><br>
      <input id="Quant" type="number" nome= "Quant" placeholder="10" min=0 max=80>
      <br><br>
      <lebal for="Vunidade">Valor Unidade:</lebal>
      <br><br>
      <input id="Vunidade" type="number" nome= "Vunidade" placeholder="10" min=0 max=80>
      <br><br>
      <button valeu"enviar">Adicionar Produto</button>
    </form>
  </body>
</html>